=== UniPress API - IssueM ===
Contributors: zeen101, layotte, pericson, endocreative
Tags: mobile, app, api
Requires at least: 3.3
Tested up to: 4.8
Stable tag: 1.0.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

IssueM Add-on for UniPress Plugin.

== Description ==

IssueM Add-on for UniPress Plugin.

== Installation ==

1. Upload the entire `unipress-api-issuem` folder to your `/wp-content/plugins/` folder.
1. Go to the 'Plugins' page in the menu and activate the plugin.

== FAQ ==

**What are the minimum requirements for UniPress API?**
You must have:
* WordPress 3.3 or later
* PHP 5

**How is UniPress API Licensed?**
* UniPress API is GPL.

== Changelog ==

= 1.0.0 =
* Initial Release
